/* hrvatski praznici */

#ifndef _hr_HR_praznici_
#define _hr_HR_praznici_

LANG=hr_HR.UTF-8

/* državni praznici */
01/01		Nova godina
01/06		Bogojavljenje ili Sveta tri kralja
Easter		Uskrs
Easter+1	Uskrsni ponedjeljak
05/01		Praznik rada
Easter+60	Tijelovo
06/22		Dan antifašističke borbe
06/25		Dan državnosti
08/05		Dan pobjede i domovinske zahvalnosti i Dan hrvatskih branitelja
08/15		Velika Gospa
10/08		Dan neovisnosti
11/01		Svi sveti
12/25		Božić
12/26		Sveti Stjepan
 
/* katolički blagdani */
Easter-2	Veliki petak
Easter+39	Uzašašće
Easter+49	Duhovi
Easter+50	Duhovni ponedjeljak

/* godišnja doba */
03/21*	Početak proljeća
06/21*	Početak ljeta
09/23*	Početak jeseni
12/21*	Početak zime
 
/* ljetno vrijeme */
03/NedjeljaLast	Početak ljetnog vremena
10/NedjeljaLast	Kraj ljetnog vremena

#endif /* !_hr_HR_praznici_ */
